export default {
  appName: '明瑞实业·SIM管理系统',
  login: {
    title: '欢迎使用SIM管理系统',
    titleEn: 'Welcome to SIM Management System'
  },
  accountRoom: {
    index: {
      title: '操作中心',
      title2: '数据中心',
      title3: '消息中心',
      response: '仓库',
      mafang: '码房',
      guitai: '柜台',
      zhangfang: '账房',
      datacenter: '数据总览',
      taizhang: '台账',
      jiaojie: '交接班',
      account: '账号与权限',
      button: '去处理',
      logout: '退出登录',
      inRes: "入库",
      faxing: '发行',
      rugui: '入柜',
      zhuotai: '桌台',
      xiaofei: '小费兑换',
      chouma: '筹码管理',
      shuju: '数据中心',
      cmfx: '筹码发行',
      cmrg: '筹码入柜',
      ztcm: '出码',
      sm: '收码',
      ss: "实时桌台情况",
      jc: '加彩',
      tc: '提彩',
      cm: '桌台出码',
      cmsj: '出码数据',
      ztsm: '桌台收码',
      smsj: '收码数据',
      ztjc: "桌台加彩",
      jcsj: "加彩数据",
      zttc: "桌台提彩",
      jctj: "提彩数据",
      dhjl: "兑换记录",
      cmjc: "筹码检测",
      ycjl: "异常筹码记录",
      kh: '开户',
      maima: '卖码',
      qiandan: '签单',
      cunma: '存码',
      quma: '取码',
      xima: '洗码',
      jjrjs: '经纪人结算',
      ds:'打散',
      tuima: '退码',
      cwzc: '财务支出',
      rzdcl: '入账待处理',
      kctz: '库存台账',
      zttz: "桌台台账",
      krtz: "客人台账",
      zftz: '账房台账',
      jiaoban: '交班',
      jbjl: '交班记录'
    }
  },
  setting: {
    index: {
      yxpz: '游戏配置',
      xtpz: '系统配置',
      gtpz: '服务点配置',
      ztpz: '桌台配置',
      bzpz: '币种配置',
      cmpz: '筹码配置',
      qx: '账号与权限',
      cdgl: '菜单管理',
      jsgl: '角色管理',
      glygl: '管理员管理'
    }
  }
}
